APP_NAME=PVT-PraxMarket-Subout-2025
APP_ENV=local
APP_KEY=base64:YauRXsNoOhlpMeY4F5Il9EGf/F025p4jKb4m2ZmYmJA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost/PVT-PraxMarket-Subout-2025/
# API_URL=http://localhost/PVT-PraxMarket-Webapp-2025/api/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=Prax-Market
DB_USERNAME=root
DB_PASSWORD=Pa55WWord

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_LIFETIME_FOR_TEAM=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="sample@gmail.com"
MAIL_PASSWORD="samplepassword"
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS = "sample@gmail.com"
MAIL_FROM_NAME = "Prax Engineering"

AWS_ACCESS_KEY_ID=sample
AWS_SECRET_ACCESS_KEY=sample
AWS_DEFAULT_REGION=sample
AWS_BUCKET=sample
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"

MEMCACHED_HOST=localhost
CACHE_DRIVER=file

MAX_UPLOAD_SIZE=102400
GOOGLE_MAPS_API_KEY=sample


STRIPE_KEY=sample
STRIPE_SECRET=sample


NOCAPTCHA_SITEKEY=sample
NOCAPTCHA_SECRET=sample
